{
  "domain": "pietroembalagens.com.br",
  "currency_symbol": "R$",
  "primary_color": "#fd8043",
  "theme": {
    "bootswatch": "minty",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/pietroembalagens",
  "logo": "/img/uploads/logos-atualizadas_logo-fundo-transp-texto-laranja.png",
  "name": "Pietro Embalagens",
  "short_name": "Pietro Embalagens",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Quicksand",
  "favicon": "/img/uploads/icon-laranja_novo_icon-novo-laranja.jpg",
  "icons_font": "feather-icons",
  "country_code": "BR",
  "secondary_color": "#37b8f7",
  "icon": "/img/uploads/logos-atualizadas_logo-fundo-laranja-texto-creme.png",
  "store_id": 51395,
  "description": "Pietro Embalagens. Embalagens que valorizam seu talento.",
  "large_icon": "/img/uploads/icon-laranja_novo_icon-novo-laranja.jpg"
}